{
  "name": "text_scraper",
  "service": "text_scraper",
  "version": "0.0.1",
  "description": "Pulls in tesseract to do OCR operations on images. Listens for \"images\" and announces \"language & content\"",
  "main": "text_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "scraper"
  ],
  "author": "Benjamin Baker",
  "license": "BSD-2-Clause",
  "dependencies": {
    "node-tesseract": "~0.2.6"
  }
}
